upstream swc {
	server php7-vm:80 max_fails=0;
}

server {
	listen 80;
	server_name sovereign;

	listen 443 ssl http2;
	ssl_certificate sovereign.crt;
	ssl_certificate_key sovereign.key;

	access_log /var/log/nginx/swc.access.log main;
	error_log /var/log/nginx/swc.error.log;

	location / {
		proxy_pass http://swc;
		proxy_redirect off;
		proxy_buffering off;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_For;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Request-Uri $request_uri;
	}
}
